cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f69dee9a18d2d9c587578f03c1abcccdb23f5069b837987c8705eb423583d9f

name:           decaf-client
version:        0.0.0.3
synopsis:       DECAF API Client Suite for Haskell
description:    Please see the README on GitHub at <https://github.com/teloscube/decaf-client-haskell#readme>
category:       Web
homepage:       https://github.com/teloscube/decaf-client-haskell#readme
bug-reports:    https://github.com/teloscube/decaf-client-haskell/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      2020 Teloscube Pte Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/teloscube/decaf-client-haskell

library
  exposed-modules:
      Decaf.Client
      Decaf.Client.Internal.Barista
      Decaf.Client.Internal.Combinators
      Decaf.Client.Internal.Http
      Decaf.Client.Internal.Microlot
      Decaf.Client.Internal.Pdms
      Decaf.Client.Internal.Remote
      Decaf.Client.Internal.Request
      Decaf.Client.Internal.Types
      Decaf.Client.Internal.Utils
      Decaf.Client.Version
  other-modules:
      Paths_decaf_client
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DeriveGeneric
      ExistentialQuantification
      FlexibleContexts
      GeneralizedNewtypeDeriving
      RankNTypes
      ScopedTypeVariables
      TupleSections
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , http-client
    , http-conduit
    , http-types
    , mtl
    , network-uri
    , text
    , unordered-containers
  default-language: Haskell2010

executable decaf-client-examples-accountinfo-exe
  main-is: Main.hs
  other-modules:
      Paths_decaf_client
  hs-source-dirs:
      examples/accountinfo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , decaf-client
    , http-client
    , http-conduit
    , http-types
    , mtl
    , network-uri
    , text
    , unordered-containers
  default-language: Haskell2010

executable decafcli
  main-is: Main.hs
  other-modules:
      Paths_decaf_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , decaf-client
    , http-client
    , http-conduit
    , http-types
    , mtl
    , network-uri
    , optparse-applicative
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite decaf-client-doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Main
      Paths_decaf_client
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , decaf-client
    , doctest
    , http-client
    , http-conduit
    , http-types
    , mtl
    , network-uri
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite decaf-client-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_decaf_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , decaf-client
    , http-client
    , http-conduit
    , http-types
    , mtl
    , network-uri
    , text
    , unordered-containers
  default-language: Haskell2010
