cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           decaf-client
version:        0.0.0.3
synopsis:       DECAF API Client Suite for Haskell
description:    Please see the README on GitHub at <https://github.com/teloscube/decaf-client-haskell#readme>
category:       Web
homepage:       https://github.com/teloscube/decaf-client-haskell#readme
bug-reports:    https://github.com/teloscube/decaf-client-haskell/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      2020-2022 Teloscube Pte Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/teloscube/decaf-client-haskell

library
  exposed-modules:
      Decaf.Client
      Decaf.Client.Internal.Apis.Barista
      Decaf.Client.Internal.Apis.Microlot
      Decaf.Client.Internal.Apis.Pdms
      Decaf.Client.Internal.Credentials
      Decaf.Client.Internal.Error
      Decaf.Client.Internal.Exception
      Decaf.Client.Internal.Http
      Decaf.Client.Internal.Profile
      Decaf.Client.Internal.Remote
      Decaf.Client.Internal.Request
      Decaf.Client.Internal.Response
      Decaf.Client.Internal.Utils
      Decaf.Client.Version
  other-modules:
      Paths_decaf_client
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      PolyKinds
      PostfixOperators
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
      OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , deriving-aeson
    , exceptions
    , http-conduit
    , http-types
    , mtl
    , network-uri
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable decaf-client-examples-accountinfo-exe
  main-is: Main.hs
  other-modules:
      Paths_decaf_client
  hs-source-dirs:
      examples/accountinfo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , decaf-client
    , deriving-aeson
    , exceptions
    , http-conduit
    , http-types
    , mtl
    , network-uri
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable decafcli
  main-is: Main.hs
  other-modules:
      Paths_decaf_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , decaf-client
    , deriving-aeson
    , exceptions
    , http-conduit
    , http-types
    , mtl
    , network-uri
    , optparse-applicative
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite decaf-client-doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_decaf_client
  hs-source-dirs:
      ./
  ghc-options: -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , decaf-client
    , deriving-aeson
    , doctest
    , exceptions
    , http-conduit
    , http-types
    , mtl
    , network-uri
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite decaf-client-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_decaf_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , decaf-client
    , deriving-aeson
    , exceptions
    , http-conduit
    , http-types
    , mtl
    , network-uri
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010
