cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           decaf-client
version:        0.0.1
synopsis:       DECAF API Client Suite for Haskell
description:    Please see the README on GitHub at <https://github.com/teloscube/decaf-client-haskell#readme>
category:       Web
homepage:       https://github.com/teloscube/decaf-client-haskell#readme
bug-reports:    https://github.com/teloscube/decaf-client-haskell/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      2020-2022 Teloscube Pte Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/teloscube/decaf-client-haskell

library
  exposed-modules:
      Decaf.Client
      Decaf.Client.DecafClient
      Decaf.Client.DecafClientException
      Decaf.Client.DecafCredentials
      Decaf.Client.DecafProfile
      Decaf.Client.DecafRemote
      Decaf.Client.DecafRequest
      Decaf.Client.DecafResponse
      Decaf.Client.Internal.Http
      Decaf.Client.Internal.Utils
  other-modules:
      Paths_decaf_client
  hs-source-dirs:
      src
  ghc-options: -Wall -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , case-insensitive
    , exceptions
    , http-conduit
    , http-types
    , network-uri
    , text
    , yaml
  default-language: Haskell2010

executable decafcli
  main-is: Main.hs
  other-modules:
      Decaf.Client.Cli.SubCommands.ExampleProfiles
      Decaf.Client.Cli.SubCommands.Microlot
      Decaf.Client.Cli.SubCommands.Serve
      Decaf.Client.Cli.SubCommands.Serve.Serve
      Decaf.Client.Cli.SubCommands.Tui
      Paths_decaf_client
  hs-source-dirs:
      app
  ghc-options: -Wall -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-combinators
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , brick
    , bytestring
    , data-default-class
    , decaf-client
    , exceptions
    , http-types
    , monad-parallel
    , optparse-applicative
    , scotty
    , string-interpolate
    , text
    , vector
    , vty
    , warp
    , yaml
  default-language: Haskell2010

test-suite decaf-client-doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      Paths_decaf_client
  hs-source-dirs:
      tests/doctest
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.7 && <5
    , decaf-client
    , doctest-parallel
  default-language: Haskell2010

test-suite decaf-client-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Mocking
      Paths_decaf_client
  hs-source-dirs:
      tests/test
  ghc-options: -Wall -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , decaf-client
    , exceptions
    , hspec
    , text
    , unordered-containers
  default-language: Haskell2010
